{
  "Algolia": {
    "ApplicationId": "",
    "ApiKeySearch": "",
    "ApiKeyWrite": "",
    "IndexName": "productos"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pets.db"
  },
  "Redis": {
    "ConnectionString": "redis-18231.c321.us-east-1-2.ec2.cloud.redislabs.com:18231,user=default,password=38ZykGuJIViYkLHankXlqh4IYrAdexzg,ssl=False,abortConnect=False",
    "InstanceName": "PetStore:",
    "ProductosKey": "CatalogoProductos",
    "CategoriasKey": "CatalogoCategorias",
    "TtlMinutes": 60,
    "WarmupOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "_20262": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
