{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "pets.db",
      "name": "petscon"
    }
  ],
  "chat.agentSkillsLocations": {
    ".agents/skills": true,
    ".github/skills": true,
    ".claude/skills": true,
    "~/.agents/skills": true,
    "~/.copilot/skills": true,
    "~/.claude/skills": true,
    "~/.vscode/extensions/synapsevscode.synapse-1.25.0/copilot/skills": true
  }
}
